description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = [3:((1+2)*(3+16)):2]
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.275mm 0.9mm 0.275mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.4mm
mdDrill = 0.4mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.3mm
msMicroVia = 0.3mm
msBlindViaRatio = 0.100000
rvPadTop = 0.200000
rvPadInner = 0.200000
rvPadBottom = 0.200000
rvViaOuter = 0.200000
rvViaInner = 0.200000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.15mm
rlMaxPadTop = 1.5mm
rlMinPadInner = 0.15mm
rlMaxPadInner = 1.5mm
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 1.5mm
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 1.5mm
rlMinViaInner = 0.15mm
rlMaxViaInner = 1.5mm
rlMinMicroViaOuter = 0.15mm
rlMaxMicroViaOuter = 1.5mm
rlMinMicroViaInner = 0.15mm
rlMaxMicroViaInner = 1.5mm
psTop = 1
psBottom = 1
psFirst = 2
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 2mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.6mm
srRoundness = 0.200000
srMinRoundness = 2mil
srMaxRoundness = 20mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
